<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNG-L4-PWV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MPCManager" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-n0-ObD">
                                <rect key="frame" x="107" y="72" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6M-e4-3bw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lbl-G0-wNm"/>
                                    <constraint firstAttribute="width" constant="200" id="vNP-Oq-jGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <color key="textColor" red="0.28503225989999997" green="0.30966800030000002" blue="0.76600955309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="single" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-kp-UmS">
                                <rect key="frame" x="57" y="160" width="140" height="114"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-zX-TId">
                                <rect key="frame" x="255" y="167" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9HS-6M-j0X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y6A-cB-3b4"/>
                                    <constraint firstAttribute="width" secondItem="2RX-zX-TId" secondAttribute="height" multiplier="1:1" id="iM7-tz-YQu"/>
                                    <constraint firstAttribute="height" constant="100" id="wKh-CA-HcZ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-oA-YjE">
                                <rect key="frame" x="57" y="292" width="298" height="29"/>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Multi Player"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iow-pT-qAP">
                                <rect key="frame" x="171.66666666666666" y="399" width="69" height="30"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="C0G-mQ-cvv" kind="show" id="DrP-NO-uGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzB-oA-YjE" firstAttribute="trailing" secondItem="2RX-zX-TId" secondAttribute="trailing" id="Bl9-54-g4R"/>
                            <constraint firstItem="oHf-n0-ObD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DHb-Yd-ADK"/>
                            <constraint firstItem="dzB-oA-YjE" firstAttribute="top" secondItem="2RX-zX-TId" secondAttribute="bottom" constant="25" id="KVd-HR-uyi"/>
                            <constraint firstItem="dzB-oA-YjE" firstAttribute="leading" secondItem="CLe-kp-UmS" secondAttribute="leading" id="Sop-6l-o3z"/>
                            <constraint firstItem="iow-pT-qAP" firstAttribute="top" secondItem="dzB-oA-YjE" secondAttribute="bottom" constant="79" id="Vrq-zf-OPO"/>
                            <constraint firstItem="2RX-zX-TId" firstAttribute="top" secondItem="oHf-n0-ObD" secondAttribute="bottom" constant="45" id="X3M-qd-oIn"/>
                            <constraint firstItem="dzB-oA-YjE" firstAttribute="top" secondItem="CLe-kp-UmS" secondAttribute="bottom" constant="18" id="djo-h3-oNz"/>
                            <constraint firstItem="dzB-oA-YjE" firstAttribute="centerX" secondItem="iow-pT-qAP" secondAttribute="centerX" id="etM-f4-wFP"/>
                            <constraint firstItem="dzB-oA-YjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="fDt-bL-q1e"/>
                            <constraint firstItem="CLe-kp-UmS" firstAttribute="top" secondItem="oHf-n0-ObD" secondAttribute="bottom" constant="38" id="qAT-k8-qEx"/>
                            <constraint firstItem="2RX-zX-TId" firstAttribute="leading" secondItem="CLe-kp-UmS" secondAttribute="trailing" constant="58" id="uQC-68-n33"/>
                            <constraint firstItem="oHf-n0-ObD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vv9-Uh-Aq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzB-oA-YjE" secondAttribute="trailing" constant="39" id="zOs-yr-q8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tym-GM-pct">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="Hn2-Rd-N63">
                            <connections>
                                <action selector="connect:" destination="BYZ-38-t0r" id="Qsj-NK-j0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="5wd-FA-qdP">
            <objects>
                <viewController id="C0G-mQ-cvv" customClass="GameplayViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhb-Q0-kZI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtm-R1-qyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy0-5k-QXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-f2-LTF">
                                <rect key="frame" x="16" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RgB-Eo-gNQ"/>
                                    <constraint firstAttribute="height" constant="50" id="WBM-kW-jOj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-EL-5oA">
                                <rect key="frame" x="229" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8na-mB-4oI"/>
                                    <constraint firstAttribute="height" constant="50" id="wyk-iR-Oz0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-U2-Ee8">
                                <rect key="frame" x="328" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2I-Jg-KKQ"/>
                                    <constraint firstAttribute="width" constant="50" id="tie-bf-cM1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-st-fay">
                                <rect key="frame" x="16" y="72" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-Yn-zwj">
                                <rect key="frame" x="229" y="72" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-El-Fzy">
                                <rect key="frame" x="328" y="72" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-2w-fHS">
                                <rect key="frame" x="16" y="154" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-Rm-Jmx">
                                <rect key="frame" x="229" y="154" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74C-EP-TQS">
                                <rect key="frame" x="328" y="154" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-5H-1s9">
                                <rect key="frame" x="172.66666666666666" y="197" width="69" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Eh-rK2">
                                <rect key="frame" x="18" y="225.66666666666669" width="378" height="102.00000000000006"/>
                                <color key="backgroundColor" red="0.91023312180000004" green="1" blue="0.55009498130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="3yF-eo-o3b"/>
                                    <constraint firstAttribute="height" constant="102" id="C8D-ZW-J1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-zE-zZN">
                                <rect key="frame" x="20" y="335.66666666666669" width="165" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="fHT-xR-sX3"/>
                                    <constraint firstAttribute="height" constant="35" id="hVr-a8-3qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-Wh-Rfg">
                                <rect key="frame" x="229" y="335.66666666666669" width="165" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9do-wQ-ObO"/>
                                    <constraint firstAttribute="width" constant="165" id="cuc-C9-f6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-Pg-JbW">
                                <rect key="frame" x="20" y="378.66666666666669" width="165" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="bEQ-gi-N07"/>
                                    <constraint firstAttribute="height" constant="35" id="lGc-0E-1AM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-lP-2YK">
                                <rect key="frame" x="229" y="378.66666666666669" width="165" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="dae-dh-Vul"/>
                                    <constraint firstAttribute="height" constant="35" id="gDx-jS-PuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-ce-mHz">
                                <rect key="frame" x="184" y="481" width="42" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-cx-WVk" userLabel="Time">
                                <rect key="frame" x="20" y="695" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-vo-ORP">
                                <rect key="frame" x="115" y="98" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Iu-yT-vcf"/>
                                    <constraint firstAttribute="width" constant="50" id="zaS-0w-z6T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-Va-UiQ">
                                <rect key="frame" x="115" y="72" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-3L-OG5">
                                <rect key="frame" x="115" y="154" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-kl-I6k">
                                <rect key="frame" x="164.66666666666666" y="423.66666666666669" width="85" height="30"/>
                                <state key="normal" title="Restart Quiz"/>
                                <connections>
                                    <action selector="restartQuizButton:" destination="C0G-mQ-cvv" eventType="touchUpInside" id="h1E-dy-N3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74C-EP-TQS" firstAttribute="top" secondItem="RYy-U2-Ee8" secondAttribute="bottom" constant="6" id="0C2-qR-eMU"/>
                            <constraint firstItem="4ey-lP-2YK" firstAttribute="top" secondItem="bSc-Wh-Rfg" secondAttribute="bottom" constant="8" id="1hl-0Z-NrJ"/>
                            <constraint firstItem="JSw-5H-1s9" firstAttribute="centerX" secondItem="iy0-5k-QXL" secondAttribute="centerX" id="1zR-Iv-b6X"/>
                            <constraint firstItem="hiQ-Va-UiQ" firstAttribute="leading" secondItem="zKG-st-fay" secondAttribute="trailing" constant="49" id="3Nv-Gp-EFI"/>
                            <constraint firstItem="eNQ-Eh-rK2" firstAttribute="top" secondItem="JSw-5H-1s9" secondAttribute="bottom" constant="8" id="4Rv-Dl-g4O"/>
                            <constraint firstItem="eNQ-Eh-rK2" firstAttribute="centerX" secondItem="iy0-5k-QXL" secondAttribute="centerX" id="4YH-qC-lMn"/>
                            <constraint firstItem="DDI-Pg-JbW" firstAttribute="leading" secondItem="iy0-5k-QXL" secondAttribute="leadingMargin" id="5Tr-wt-qaI"/>
                            <constraint firstItem="4ey-lP-2YK" firstAttribute="trailing" secondItem="iy0-5k-QXL" secondAttribute="trailingMargin" id="5xE-Z8-bZs"/>
                            <constraint firstItem="RYy-U2-Ee8" firstAttribute="top" secondItem="cvI-El-Fzy" secondAttribute="bottom" constant="6" id="9qe-4Y-ykP"/>
                            <constraint firstItem="wl7-kl-I6k" firstAttribute="top" secondItem="4ey-lP-2YK" secondAttribute="bottom" constant="10" id="ATc-uX-iL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74C-EP-TQS" secondAttribute="trailing" constant="16" id="AjO-hb-fDI"/>
                            <constraint firstItem="lJX-vo-ORP" firstAttribute="centerX" secondItem="hiQ-Va-UiQ" secondAttribute="centerX" id="BW4-57-Qi6"/>
                            <constraint firstItem="cvI-El-Fzy" firstAttribute="centerX" secondItem="RYy-U2-Ee8" secondAttribute="centerX" id="Cxc-Fm-pHV"/>
                            <constraint firstItem="wl7-kl-I6k" firstAttribute="centerX" secondItem="iy0-5k-QXL" secondAttribute="centerX" id="Gt9-x5-aUL"/>
                            <constraint firstItem="9ru-2w-fHS" firstAttribute="top" secondItem="GHA-f2-LTF" secondAttribute="bottom" constant="6" id="GzR-0G-roQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYy-U2-Ee8" secondAttribute="trailing" constant="16" id="IxQ-Lt-Juy"/>
                            <constraint firstItem="lJX-vo-ORP" firstAttribute="leading" secondItem="GHA-f2-LTF" secondAttribute="trailing" constant="49" id="JUU-g9-GjN"/>
                            <constraint firstItem="RYy-U2-Ee8" firstAttribute="leading" secondItem="kqT-EL-5oA" secondAttribute="trailing" constant="49" id="KzO-sr-wTJ"/>
                            <constraint firstItem="cvI-El-Fzy" firstAttribute="top" secondItem="qhb-Q0-kZI" secondAttribute="bottom" constant="8" id="NDM-DR-tSP"/>
                            <constraint firstItem="kqT-EL-5oA" firstAttribute="top" secondItem="Pqb-Yn-zwj" secondAttribute="bottom" constant="6" id="QCt-3r-B5L"/>
                            <constraint firstItem="bcp-3L-OG5" firstAttribute="leading" secondItem="9ru-2w-fHS" secondAttribute="trailing" constant="49" id="QQ3-At-Oul"/>
                            <constraint firstItem="GHA-f2-LTF" firstAttribute="centerX" secondItem="zKG-st-fay" secondAttribute="centerX" id="RYV-PK-5tW"/>
                            <constraint firstItem="zKG-st-fay" firstAttribute="leading" secondItem="iy0-5k-QXL" secondAttribute="leading" constant="16" id="RZ5-mN-tJh"/>
                            <constraint firstItem="cvI-El-Fzy" firstAttribute="leading" secondItem="Pqb-Yn-zwj" secondAttribute="trailing" constant="49" id="TDP-9q-ErM"/>
                            <constraint firstItem="hiQ-Va-UiQ" firstAttribute="top" secondItem="qhb-Q0-kZI" secondAttribute="bottom" constant="8" id="U7x-Re-KbJ"/>
                            <constraint firstItem="3K8-zE-zZN" firstAttribute="leading" secondItem="iy0-5k-QXL" secondAttribute="leadingMargin" id="VuG-rx-rEL"/>
                            <constraint firstItem="74C-EP-TQS" firstAttribute="centerX" secondItem="RYy-U2-Ee8" secondAttribute="centerX" id="XDS-et-2ew"/>
                            <constraint firstItem="kqT-EL-5oA" firstAttribute="centerX" secondItem="Pqb-Yn-zwj" secondAttribute="centerX" id="XZc-1T-2Fc"/>
                            <constraint firstItem="3K8-zE-zZN" firstAttribute="top" secondItem="eNQ-Eh-rK2" secondAttribute="bottom" constant="8" id="Xir-cR-2lZ"/>
                            <constraint firstItem="zKG-st-fay" firstAttribute="top" secondItem="qhb-Q0-kZI" secondAttribute="bottom" constant="8" id="Y6M-kn-wPG"/>
                            <constraint firstItem="GHA-f2-LTF" firstAttribute="top" secondItem="zKG-st-fay" secondAttribute="bottom" constant="6" id="Yak-AA-JBF"/>
                            <constraint firstItem="JlL-Rm-Jmx" firstAttribute="top" secondItem="kqT-EL-5oA" secondAttribute="bottom" constant="6" id="ZSm-GK-FF3"/>
                            <constraint firstItem="3K8-zE-zZN" firstAttribute="top" secondItem="eNQ-Eh-rK2" secondAttribute="bottom" constant="8" id="doa-QK-b6a"/>
                            <constraint firstItem="JSw-5H-1s9" firstAttribute="top" secondItem="JlL-Rm-Jmx" secondAttribute="bottom" constant="23" id="f2y-42-vpn"/>
                            <constraint firstItem="JlL-Rm-Jmx" firstAttribute="centerX" secondItem="Pqb-Yn-zwj" secondAttribute="centerX" id="fK2-wS-l5v"/>
                            <constraint firstItem="GHA-f2-LTF" firstAttribute="leading" secondItem="iy0-5k-QXL" secondAttribute="leading" constant="16" id="hBe-jE-cM3"/>
                            <constraint firstItem="9ru-2w-fHS" firstAttribute="centerX" secondItem="zKG-st-fay" secondAttribute="centerX" id="hH3-ix-xCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvI-El-Fzy" secondAttribute="trailing" constant="16" id="j6s-lN-dPu"/>
                            <constraint firstItem="lJX-vo-ORP" firstAttribute="top" secondItem="hiQ-Va-UiQ" secondAttribute="bottom" constant="6" id="kpn-ol-Ol8"/>
                            <constraint firstItem="DDI-Pg-JbW" firstAttribute="top" secondItem="3K8-zE-zZN" secondAttribute="bottom" constant="8" id="mKw-2f-GWI"/>
                            <constraint firstItem="bSc-Wh-Rfg" firstAttribute="trailing" secondItem="iy0-5k-QXL" secondAttribute="trailingMargin" id="mYC-3V-57u"/>
                            <constraint firstItem="DDI-Pg-JbW" firstAttribute="top" secondItem="3K8-zE-zZN" secondAttribute="bottom" constant="8" id="o29-lt-sg1"/>
                            <constraint firstItem="bSc-Wh-Rfg" firstAttribute="top" secondItem="eNQ-Eh-rK2" secondAttribute="bottom" constant="8" id="oFa-Td-4ez"/>
                            <constraint firstItem="9ru-2w-fHS" firstAttribute="leading" secondItem="iy0-5k-QXL" secondAttribute="leading" constant="16" id="p8g-Vo-hIN"/>
                            <constraint firstItem="9ru-2w-fHS" firstAttribute="centerX" secondItem="GHA-f2-LTF" secondAttribute="centerX" id="ptz-rY-xjC"/>
                            <constraint firstItem="Pqb-Yn-zwj" firstAttribute="top" secondItem="qhb-Q0-kZI" secondAttribute="bottom" constant="8" id="sQB-di-YDP"/>
                            <constraint firstItem="bcp-3L-OG5" firstAttribute="top" secondItem="lJX-vo-ORP" secondAttribute="bottom" constant="6" id="u16-C3-NrV"/>
                            <constraint firstItem="74C-EP-TQS" firstAttribute="leading" secondItem="JlL-Rm-Jmx" secondAttribute="trailing" constant="49" id="wkf-cJ-U5m"/>
                            <constraint firstItem="bcp-3L-OG5" firstAttribute="centerX" secondItem="hiQ-Va-UiQ" secondAttribute="centerX" id="xq0-G1-ize"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerALabel" destination="3K8-zE-zZN" id="qfN-By-fDj"/>
                        <outlet property="answerBLabel" destination="bSc-Wh-Rfg" id="Tsc-N3-pxA"/>
                        <outlet property="answerCLabel" destination="DDI-Pg-JbW" id="nsc-4L-Y0u"/>
                        <outlet property="answerDLabel" destination="4ey-lP-2YK" id="QIz-8W-Ken"/>
                        <outlet property="p1AnswerLabel" destination="zKG-st-fay" id="NVS-U9-TrM"/>
                        <outlet property="p1Image" destination="GHA-f2-LTF" id="7cQ-mC-dSb"/>
                        <outlet property="p1ScoreLabel" destination="9ru-2w-fHS" id="tQ6-20-3UX"/>
                        <outlet property="p2AnswerLabel" destination="hiQ-Va-UiQ" id="at1-h8-68f"/>
                        <outlet property="p2Image" destination="lJX-vo-ORP" id="cPy-xn-2aF"/>
                        <outlet property="p2ScoreLabel" destination="bcp-3L-OG5" id="Bjf-Qa-Nzv"/>
                        <outlet property="p3AnswerLabel" destination="Pqb-Yn-zwj" id="lXf-ay-5Iq"/>
                        <outlet property="p3Image" destination="kqT-EL-5oA" id="7cr-YS-XfS"/>
                        <outlet property="p3ScoreLabel" destination="JlL-Rm-Jmx" id="sgM-6M-mkA"/>
                        <outlet property="p4AnswerLabel" destination="cvI-El-Fzy" id="P0O-x3-a6E"/>
                        <outlet property="p4Image" destination="RYy-U2-Ee8" id="FUz-qU-hmw"/>
                        <outlet property="p4ScoreLabel" destination="74C-EP-TQS" id="TlH-QY-udZ"/>
                        <outlet property="qNumLabel" destination="JSw-5H-1s9" id="Erh-rM-Pkq"/>
                        <outlet property="questionLabel" destination="eNQ-Eh-rK2" id="hDc-Yu-w5u"/>
                        <outlet property="timeLabel" destination="EvB-cx-WVk" id="PHR-2c-FTd"/>
                        <outlet property="winLoseLabel" destination="2X3-ce-mHz" id="Jtc-tk-ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gF-Yc-2Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="357.06521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKt-MT-pFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNG-L4-PWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJO-d2-HAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vov-7D-h9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puC-Ui-es3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="multi" width="96" height="96"/>
        <image name="single" width="40" height="43"/>
        <image name="userIcon" width="2240" height="2240"/>
    </resources>
</document>
